<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlad | Home</title>
    <!-- favicon linking -->
    <link rel="shortcut icon" href="Image/logo2.png" type="image/x-icon">
    <!-- fontasome linking -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap linking -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- style css linking -->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center py-5">
                <img src="Image/logo.png" alt="">
            </div>
            <h1 class="col-12 text-white text-uppercase pt-5 text-center">i love design</h1>
            <p class="col-12 text-white text-center py-4 pb-5">I'm glad that you visited my site where he can get to <br> know me and my work.</p>
            <p class="text-white text-center border rounded-circle p-2 mt-5">
                <a href="#demo" data-toggle="collapse"><i class="fa  fa-chevron-down"></i></a>
            </p>
            <div class="collapse" id="demo">
              <p class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae odit exercitationem perspiciatis? Eos eum, assumenda vel sunt ipsum quam sapiente dicta suscipit. Numquam sit veritatis nulla odio repellat consequuntur recusandae!</p>
            </div>
        </div>
    </div>
</header>
<!-- *******header section end******* -->

<!-- ******about section start***** -->
<section class="about pt-5 my-2">
    <div class="container">
        <div class="row mx-auto justify-content-center">
            <div class="col-sm-12 col-md-6 justify-content-center">
                <p class="text-center lead">
                    My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.
                </p>
                <p class="text-center lead">
                    I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
                </p>
            </div>
           
            <h1 class="text-center col-12 text-uppercase mt-4 font-weight-bold">what i do</h1>
        </div>
        <div class="row d-flex justify-content-center pt-4">
            <div class="w-75 d-flex flex-wrap">
                <div class="col-lg-4 col-md-6 col-sm-12  text">
                    <p class="font-weight-bold">TEMPLATE.</p>
                    <p class="text-muted">Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text">
                    <p class="font-weight-bold">BRAND.</p>
                    <p class="text-muted ">Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text">
                    <p class="font-weight-bold">DREAMS.</p>
                    <p class="text-muted">Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ******about section end***** -->

<!-- ******my work section start***** -->
<div class="my-work py-5">
    <div class="container">
        <div class="row">
            <h1 class="col-12 text-center text-uppercase text-white font-weight-bold my-3">my work</h1>
           <div class="row col-12 mx-auto justify-content-center">
            <ul class="nav col-12 justify-content-center d-flex flex-column flex-md-row">
                <li class="nav-item"><a href="#all-works" data-toggle="tab" class="nav-link text-white">All Works</a></li>
                <li class="nav-item"><a href="#landing-page" data-toggle="tab" class="nav-link text-white">Landing Page </a></li>
                <li class="nav-item"><a href="#web-design" data-toggle="tab" class="nav-link text-white">Web Design </a></li>
                <li class="nav-item"><a href="#icon-design" data-toggle="tab" class="nav-link text-white">Icon Design</a></li>
                <li class="nav-item"><a href="#template" data-toggle="tab" class="nav-link text-white">Template</a></li>
            </ul>
           
        </div>
        <div class="col-12  w-sm-100 w-lg-75">
            <div class="tab-content my-3">
                <div class="tab-pane active text-white" id="all-works">
                   <div class="row">
                       <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                           <div class="img"></div>
                           <p class="mb-0 pt-3">Positionly gain more traffic</p>
                           <p class="small text-muted">Web Design</p>
                       </div>
                       <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img"></div>
                        <p class="mb-0 pt-3">Flag - User Dashboard</p>
                        <p class="small text-muted">Icon Design</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img"></div>
                        <p class="mb-0 pt-3">Google Maps - developers</p>
                        <p class="small text-muted">Web Design</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img"></div>
                        <p class="mb-0 pt-3">Djed Landing Page</p>
                        <p class="small text-muted">Landing Page</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img"></div>
                        <p class="mb-0 pt-3">MG3 Website</p>
                        <p class="small text-muted">Web Design</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img"></div>
                        <p class="mb-0 pt-3">Mixpanel Career</p>
                        <p class="small text-muted">Icon Design</p>
                    </div>
                   </div>
                </div>
                <!-- all works tab end -->
                <div class="tab-pane fade text-white" id="landing-page">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                        <div class="img1"></div>
                        <p class="mb-0 pt-3">Positionly gain more traffic</p>
                        <p class="small text-muted">Web Design</p>
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                     <div class="img1"></div>
                     <p class="mb-0 pt-3">Flag - User Dashboard</p>
                     <p class="small text-muted">Icon Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                     <div class="img1"></div>
                     <p class="mb-0 pt-3">Google Maps - developers</p>
                     <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                     <div class="img1"></div>
                     <p class="mb-0 pt-3">Djed Landing Page</p>
                     <p class="small text-muted">Landing Page</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                     <div class="img1"></div>
                     <p class="mb-0 pt-3">MG3 Website</p>
                     <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                     <div class="img1"></div>
                     <p class="mb-0 pt-3">Mixpanel Career</p>
                     <p class="small text-muted">Icon Design</p>
                     </div>
                </div>
             </div>
                <!-- landing page tab end -->
                <div class="tab-pane fade text-white" id="web-design">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                            <div class="img2"></div>
                            <p class="mb-0 pt-3">Positionly gain more traffic</p>
                            <p class="small text-muted">Web Design</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img2"></div>
                         <p class="mb-0 pt-3">Flag - User Dashboard</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img2"></div>
                         <p class="mb-0 pt-3">Google Maps - developers</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img2"></div>
                         <p class="mb-0 pt-3">Djed Landing Page</p>
                         <p class="small text-muted">Landing Page</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img2"></div>
                         <p class="mb-0 pt-3">MG3 Website</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img2"></div>
                         <p class="mb-0 pt-3">Mixpanel Career</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                    </div>
                 </div>
                <!-- web-design tab end -->

                <!-- icon-design tab start -->
                <div class="tab-pane fade text-white" id="icon-design">
                 
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                            <div class="img3"></div>
                            <p class="mb-0 pt-3">Positionly gain more traffic</p>
                            <p class="small text-muted">Web Design</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img3"></div>
                         <p class="mb-0 pt-3">Flag - User Dashboard</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img3"></div>
                         <p class="mb-0 pt-3">Google Maps - developers</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img3"></div>
                         <p class="mb-0 pt-3">Djed Landing Page</p>
                         <p class="small text-muted">Landing Page</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img3"></div>
                         <p class="mb-0 pt-3">MG3 Website</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img3"></div>
                         <p class="mb-0 pt-3">Mixpanel Career</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                    </div>

                </div>
                 
                <!-- template tab start -->
                <div class="tab-pane fade text-white" id="template">

                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                            <div class="img4"></div>
                            <p class="mb-0 pt-3">Positionly gain more traffic</p>
                            <p class="small text-muted">Web Design</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img4"></div>
                         <p class="mb-0 pt-3">Flag - User Dashboard</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img4"></div>
                         <p class="mb-0 pt-3">Google Maps - developers</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img4"></div>
                         <p class="mb-0 pt-3">Djed Landing Page</p>
                         <p class="small text-muted">Landing Page</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img4"></div>
                         <p class="mb-0 pt-3">MG3 Website</p>
                         <p class="small text-muted">Web Design</p>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center">
                         <div class="img4"></div>
                         <p class="mb-0 pt-3">Mixpanel Career</p>
                         <p class="small text-muted">Icon Design</p>
                     </div>
                    </div>
                </div>
        </div>
        <!-- end tab content here -->
        <div class="col-12 text-center py-4">
            <button class="btn btn-primary">See My Work</button>
        </div>
    </div>
</div>
</div>
</div>
<!-- ******my work section end***** -->

<!-- *** photography section start *** -->
<div class="photography py-5 my-2">
    <div class="container width">
        <div class="row justify-content-center">
            <div class="col-lg-7 mx-auto">
                <h1 class="text-uppercase text-center font-weight-bold">photography</h1>
            <p class="lead pt-3 text-center">In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 mb-3 px-0">
                    <img  src="Image/_MG_3974.JPG" class="img" alt="mine">
                   </div>
               <div class="col-12 col-sm-6 col-md-4  mb-3 px-0">
                <img src="Image/_MG_4022.png" class="img" alt="mine">
               </div>
               <div class="col-12 col-sm-6 col-md-4  mb-3 px-0">
                <img  src="Image/istockphoto-1141549703-170667a.jpg" class="img" alt="mine">
            </div>
               <div class="col-12 col-sm-6 col-md-4  mb-3 px-0">
                <img  src="Image/istockphoto-1288844330-170667a.jpg" class="img" alt="mine">
            </div>
            <div class="col-12 col-sm-6 col-md-4  mb-3 px-0">
                <img  src="Image/istockphoto-1252210017-170667a.jpg" class="img" alt="mine">
               </div>
               <div class="col-12 col-sm-6 col-md-4  mb-3 px-0">
                <img  src="Image/_MG_4022.png" class="img" alt="mine">
            </div>
            </div>
            <div class="col-12 text-center pt-5 pb-3 px-0">
                <button class="btn btn-primary">See My Work</button>
            </div>
        </div>
    </div>
</div>
<!-- *** photography section end *** -->

<!-- contact section start -->
<div class="contact py-5 text-white">
    <div class="container py-5">
        <div class="row mx-auto justify-content-center py-5">
          <div class="col-lg-5 justify-content-center text-center py-5">
             <img src="Image/infinity.png" class="img py-5" alt="">
             <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. I do not spam.</p>
          </div>
          <div class="row mx-auto justify-content-center col-12">
              <div class="col-lg-6 justify-content-center">
                <form class="form-inline text-center justify-content-center">
                    <div class="form-group mx-sm-3 mb-2">
                      <input type="text" class="form-control" id="inputPassword2" placeholder="Enter your email...">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                  </form>
              </div>
          </div>
        </div> 
    </div>
</div>
<!-- contact section end -->

<!-- **** footer section start**** -->
<footer class="pt-5 pb-3">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="icons col-12 py-5">
                <span class="icon"><i class="fa fa-3x px-3  fa-twitter"></i></span>
                <span class="icon"><i class="fa fa-3x  px-3 fa-dribbble"></i></span>
                <span class="icon"><i class="fa fa-3x  px-3 fa-behance"></i></span>
                <span class="icon"><i class="fa fa-3x  px-3 fa-instagram"></i></span> 
            </div>
            <p class="lead">Copyright © 2014. All Rights Reserved. <br>
            Made With Love By <span class="font-weight-bold"><a href="#">Md Jihad Hossan</a></span></p>
        </div>
    </div>
</footer>
<!-- **** footer section start**** -->

    <!-- linking js, jquery, popper files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>